import React from "react";
import { View, Text } from "@tarojs/components";
import Taro from "@tarojs/taro";
import "./index.less";

/**
 * 隐私政策页面
 * @returns {JSX.Element} 隐私政策页面
 */
const PrivacyPage: React.FC = () => {
  // 设置页面标题
  React.useEffect(() => {
    Taro.setNavigationBarTitle({ title: "隐私政策" });
  }, []);

  return (
    <View className="privacy-container">
      {/* 主标题 */}
      <View className="page-main-title">隐私政策</View>

      <View className="privacy-content">
        {/* 引言部分 */}
        <View className="section">
          <Text className="section-text indent-text">
            吉林信睿浩扬科技有限公司(注册地址为吉林省长春市高新开发区创新路669号军转创业基地大楼101-41、619-1室，与其关联方单独或合称为"我们"，关联方定义与《抽样智能助手用户服务协议》中的相同)作为抽样智能助手平台(定义与《抽样智能助手用户服务协议》中的相同)的运营者，注重保护用户个人信息及个人隐私。为此，我们制定了本《隐私政策》，包含我们收集、处理、存储、使用、共享、转让(如适用)、公开披露和保护用户（"您"）个人信息（以下或称"信息"）的有关条款。我们会遵循本《隐私政策》收集、使用您的信息。
          </Text>
          <Text className="section-text indent-text">
            本《隐私政策》将帮助您了解以下内容： 1、适用范围；
            2、我们如何收集和使用您的个人信息；
            3、我们如何使用Cookie和同类技术；
            4、我们如何共享、转让、公开披露个人信息；
            5、我们如何储存并保护您的个人信息安全； 6、您如何管理个人信息；
            7、如何保护未成年人的个人信息； 8、本隐私政策如何更新；
            9、如何联系我们。
          </Text>
          <Text className="section-text indent-text">
            我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时我们将按业界成熟的安全标准，采取必要、可行的安全保护措施来保护您的个人信息。请您在使用我们的服务前，仔细阅读并了解本《隐私政策》，以帮助您了解维护自己隐私权的方式。如果您不同意本《隐私政策》的任何内容，您应立即停止使用我们的服务。当您使用我们提供的任一服务时，即表示您已同意我们按照本《隐私政策》来收集、处理、储存、使用、共享、转让、披露和保护您的个人信息。
          </Text>
          <Text className="section-text indent-text">
            在开始阅读本《隐私政策》前，请您先对以下重要概念进行了解： 1.
            个人信息：是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
            2.
            个人敏感信息：是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括身份证件号码、个人生物识别信息、银行账号、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息、14岁以下(含)儿童的个人信息等。
          </Text>
        </View>

        {/* 一、适用范围 */}
        <View className="section">
          <Text className="section-title">一、适用范围</Text>
          <Text className="section-text">
            我们通过抽样智能助手平台为您提供的产品/服务（以下称"服务"或"我们的服务"），均适用本《隐私政策》。
          </Text>
          <Text className="section-text">
            本《隐私政策》不适用于通过我们的抽样智能助手平台而接入的其他第三方服务（"其他第三方"，包括但不限于任何第三方网站以及第三方服务提供者）收集的信息，具体规定请参照该第三方的隐私政策或类似声明。
          </Text>
          <Text className="section-text">
            如果您有任何疑问、意见或建议，请通过本《隐私政策》公开的联系方式与我们联系。
          </Text>
        </View>

        {/* 二、我们如何收集和使用您的信息 */}
        <View className="section">
          <Text className="section-title">二、我们如何收集和使用您的信息</Text>
          <Text className="section-text">
            在您使用我们的产品及/或服务时，我们需要/可能需要收集和使用的您的个人信息包括如下两种：
            基础信息：为了向您提供我们产品/服务的基本功能，您需要授权我们收集、使用必要信息，如您拒绝提供前述必要信息，您将无法正常使用我们的产品/服务；
            非基础信息：为了向您提供我们产品/服务的拓展/附加功能，您可以选择授权我们收集、使用信息，如您拒绝提供前述信息，您将无法正常使用相关附加功能或无法实现我们拟达到的功能效果，但并不会影响您正常使用我们产品/服务的基本功能。
          </Text>
          <Text className="section-text">
            您理解并同意：
            为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随着我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过包括但不限于更新本条款、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后按照您同意的方式收集、使用。
          </Text>
          <Text className="section-text">
            请您知悉并理解，由于应用程序的下载渠道不同，我们收集的信息可能有所不同，但我们收集信息的范围和使用方式均已在本《隐私政策》中载明或将另行取得您的授权，我们将不会超过本《隐私政策》的约定及您另行授权的范围收集您的信息。
          </Text>
          <Text className="sub-title">
            （一）您需要授权我们收集和使用个人信息的场景
          </Text>
          <Text className="section-text">
            我们会遵循正当、合法、必要的原则，出于本《隐私政策》所述的下列目的收集和使用您的个人信息：
            1、帮助您成为我们的用户
            为完成创建账户，您需提供手机号码。为帮助您完成创建账户，您还可以通过授权绑定第三方账号（微信账号）登录，当您使用第三方账号登录后，您仍需绑定手机号码。通过前述授权登录后我们可能会获得您共享的账户信息（如头像、昵称、地区、性别等信息)，基于服务信任，我们希望您可以谨慎选择。当您使用手机号创建账户后，您仍可以将您的账号与微信账号进行绑定。如果您仅使用浏览功能，您无需注册成为我们的用户以及提供上述信息。
            在提供账号信息的过程中，如果您愿意额外补充如下个人信息，将有助于我们向您提供更为个性化的服务：包括您的昵称、性别、生日、生活状态、从事行业、兴趣爱好、个性签名、收货地址等。如果您不提供该等信息，不会影响您享受抽样智能助手的基本功能。您在个人主页中上传您的照片作为账户头像时，我们希望您可以谨慎选择，避免泄露您的个人敏感信息。
          </Text>
          <Text className="section-text">
            2、向您提供商品、服务信息或内容展示
            为向您提供您所在城市及周边的企业信息的展示和搜索服务，提升我们的服务表现、效率和功能，经您授权我们会收集您在使用我们服务过程中产生的相关信息，包括：
            （1）城市位置信息：当您通过系统授权开启移动设备的定位功能时，我们会收集和使用您的位置信息以便为您提供您所在城市的企业等信息，若您拒绝提供城市位置信息，您需要手动输入所在地理位置搜索您所在城市的企业等信息。您可以在移动设备的系统中关闭定位服务停止我们对您所在位置信息的收集，但可能因此无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果。
            （2）设备信息：我们会根据您在软件安装及/或使用中的具体操作，接收并记录您所使用的设备相关信息（包括设备型号、操作系统版本、设备设置、设备广告标识符、移动设备识别码、网卡地址、移动应用列表等软硬件及设备环境信息)、设备所在位置相关信息（包括您授权的GPS位置以及WLAN接入点、蓝牙和基站等传感器信息)。
            （3）服务日志信息：当您使用我们的客户端提供的产品或服务时，为了更好地向您提供服务、保障推荐内容的质量并向您推荐可能感兴趣的内容，我们会自动收集您对我们服务的详细使用情况，作为服务日志保存，包括浏览、点击查看、搜索查询、注册、登录、手机号绑定、收藏、交易、售后、关注分享信息、发布信息，以及IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间。
          </Text>
          <Text className="section-text">
            3、为您提供想看、看过与分享功能
            当您浏览我们客户端的过程中，您可以选择对感兴趣的社区、问答等信息标记关注、收藏，对您感兴趣的信息您可以通过我们提供的功能组件向其他第三方分享信息。在您使用上述功能的过程中，我们会收集包括您的关注、收藏、分享历史在内的服务日志信息用于实现上述功能及其他我们明确告知的目的。
          </Text>
          <Text className="section-text">
            4、帮助您完成下单及订单管理
            当您在我们的服务中订购具体商品及/或服务时，我们会通过系统为您生成购买该商品及/或服务的订单。
            在您订购会员过程中，该订单中会载明您所购买的商品及/或服务信息(包括服务时间等)、抽样智能助手订单号、付款时间、您支付的金额。如根据法律规定，您需要提供实名信息方可订购会员，您需要根据本政策中"帮助您实名认证及实名订购会员"中的内容提供相应信息。
            等您使用智能币商城访问并想要兑换商品时，您需要登录抽样智能助手平台并完成兑换执法(参见"帮助您完成支付")。同时，我们将生成订单，订单内容包括商品信息、数量、价格、兑换时间、您支付的智能币金额。
            我们收集这些信息是为了帮助您顺利完成交易、保障您的交易安全、查询订单信息、提供客服与售后服务及其他我们明确告知的目的。您拒绝提供上述信息的，我们将无法为您提供相应服务，但不会影响您使用抽样智能助手服务的其他功能。您可以通过"查看购买记录"查看和管理您的订单信息。为便于您了解查询订单信息并对订单信息进行管理，我们会收集您在使用我们服务过程中产生的订单信息用于向您展示及便于您对订单进行管理。其中涉及儿童订购的，需在订购前取得所涉及儿童的监护人授权同意。
          </Text>
          <Text className="section-text">
            5、帮助您完成支付
            当您在抽样智能助手平台上进行订单支付时，您可以选择微信支付等支付方式进行支付。我们可能会将您的订单信息、支付信息及其他反洗钱法律要求的必要信息共享给支付机构，以确保您的支付指令并帮助您完成支付。
            为使我们及时获悉并确认您的支付进度及状态，为您提供售后与争议解决服务，您同意我们可自您所选择的交易对象、微信或您选择的其他支付服务提供者收集与支付进度相关信息。
          </Text>
          <Text className="section-text">
            6、帮助您实名认证及实名订购会员
            当您在抽样智能助手平台订购会员时，根据法律规定订购用户实名制的要求，我们收集的实名信息可能包括您的真实姓名、手机号、身份证件信息(身份证、护照、港澳通行证、台胞证的号码)及您授权的人脸信息或声音信息，此部分信息为个人敏感信息，当您选取相应服务时，请您谨慎提供。我们将保存有关记录，并依法向公安等有关主管部门报告。
            新冠肺炎影响期间，如根据法律规定、部门规章、政府指引等文件要求，我们可能会收集和向有关部门共享您的个人敏感信息，个人信息可能包括您的真实姓名、身份证件信息(身份证、护照、港澳通行证、台胞证的号码)、性别、住址、联系电话。
            为了保证信息的真实性和唯一性，我们会基于您所提供的信息通过我们合作的有认证资格的合作方或其他惯常方式进行实名验证，实名认证成功后您所提供的实名信息将不可修改。
          </Text>
          <Text className="section-text">
            7、为您提供客服和售后服务
            当您与我们的客服取得联系时，为了保障您的账户及系统安全，我们需要您提供必要的个人信息以核验您的用户身份。为便于与您联系、尽快帮助您解决问题或记录相关问题的处理方案及结果，我们的系统可能会记录您与客服之间的通讯记录；当您需要我们提供与您订单相关的客户服务时，我们可能会查询您的相关订单信息以便给予您适当的帮助和处理；当您需要客服协助您修改有关信息(如联系方式等)时，您可能还需要提供上述信息外的其他信息以便完成修改。
          </Text>
          <Text className="section-text">
            8、帮助您公开发布信息
            您可通过我们为您提供的评论、问答、社区及其他信息发布功能公开发布信息，包括发布图片/文字内容、发表评论等，我们将收集您发布的信息，并展示您的昵称、头像和发布内容。请注意，您公开发布的信息中可能会涉及您或他人的个人信息甚至个人敏感信息。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。您公开发布的信息中涉及儿童个人信息的，需在发布前取得所涉及儿童的监护人授权同意。
          </Text>
          <Text className="section-text">
            9、为您提供互动交流服务
            当您使用我们的相关服务时，您可以关注其他用户、浏览、评论、喜欢/点赞或分享，当您使用上述功能时，我们会收集您关注的账号和前述信息，并展示关注账号发布的内容。
          </Text>
          <Text className="section-text">
            10、为您推送消息
            您知悉并同意，当您在使用我们的产品及/或服务的过程中提供的您的联系方式(例如：联系电话)，我们在运营中可能会向其中的一种或多种发送多类通知，用于进行消息告知、身份验证、安全验证、用户使用体验调研等用途；此外，我们也可能会向在前述过程中收集的手机号码通过短信、电话的方式，为您提供您可能感兴趣的服务、功能或活动等商业性信息的用途，但请您放心，如您在任何时间不再想接收这些信息，您可以通过手机短信中提供的退订方式进行退订，也可以直接与我们联系进行退订。
          </Text>
          <Text className="section-text">
            11、为您提供安全保障
            为了保障您的账号安全、交易安全以及系统运行安全，满足法律法规和我们协议规则的相关要求，在您使用我们的产品/服务过程中，您同意我们获取您的设备信息，包括您使用的设备属性、连接和状态信息，例如设备型号、唯一设备标识符(IMEI/IDFA信息等)、设备MAC地址、软件列表、电信运营商等。
            为提高您使用我们提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会使用或整合您的个人信息以及我们的关联方取得您授权或者依法共享的信息，根据您的使用习惯和常用软件信息等来综合判断您的账号及交易风险，包括验证身份，预防、发现、调查可能存在的欺诈、网络病毒、网络攻击等安全风险以及违反我们或关联方协议、政策或规则等行为，以保护您、其他用户、我们或关联方的合法权益，并记录一些我们认为有风险的链接（"URL"）。
          </Text>
          <Text className="sub-title">
            （二）您可以选择授权我们收集和使用个人信息的场景
          </Text>
          <Text className="section-text">
            为向您提供个性化的服务，您可以选择使用我们提供的拓展/附加功能，我们会在符合法律规定并根据您具体授权的情况下收集并使用如下信息。这类信息将在您选择的具体功能和业务场景中进行收集，如果您不提供这些信息，不会影响您使用抽样智能助手的基本功能。
            1、基于位置信息的个性化推荐的附加服务
            我们会在您开启位置权限后访问获取您的位置信息，根据您的位置信息为您提供您所在城市的企业信息、抽检导航、距离计算等信息。
          </Text>
          <Text className="section-text">
            2、基于相机/摄像头授权的附加服务
            您可以选择开启系统的相机/摄像头权限，授权我们访问您的相机/摄像头，拍摄照片或视频用于设置账号头像、发布评论或动态、发布图片/视频、分享、与客服沟通等，以及特定场景下经您授权的人脸识别等功能，当您使用该附加功能进行人脸识别时我们会收集您的面部特征，且严格在经您授权同意的范围内使用，未来如我们拟使用您的面部信息为您提供其他产品及/或服务功能的，我们会再次与您确认。我们会收集您上传发布的上述信息。您可以在设备系统权限中取消上述授权。
          </Text>
          <Text className="section-text">
            3、基于相册(图片库/视频库)的图片/视频访问、添加及上传的附加服务
            您可在开启相册权限后使用该功能上传您的照片/图片/视频，以实现更换头像、发表评论、发布图片/视频或与客服沟通提供图片等功能。我们可能会使用包含您所上传照片或图片的评论信息。您可以在设备系统权限中取消上述授权。
          </Text>
          <Text className="section-text">
            4、基于短信的附加功能
            当您使用短信验证码登录您的账号或通过短信方式找回您的登录密码时，我们将向您登录的手机号发送短信验证码，基于您对手机系统的授权，我们将自动读取并填写短信验证码，若您拒绝我们读取您的短信信息，您可以在系统设置中取消上述授权。
          </Text>
          <Text className="section-text">
            5、基于麦克风的附加服务
            当您使用具有声纹识别功能的服务(包括在进行真实身份认证的活体认证时、录音输入识别码)时，我们将开启您的麦克风权限，在开启麦克风权限前，我们将以弹窗的形式询问您是否授权此权限，如果您不提供此授权，将无法使用相关功能，但不会影响您使用抽样智能助手的基本功能。
          </Text>
          <Text className="section-text">
            6、基于读取/写入外部存储空间的附加功能
            在您开启读取/写入外部存储空间的权限后，您将可以使用图片分享等内容分享功能，闪屏图存储功能及截屏反馈功能。
          </Text>
          <Text className="section-text">
            您理解并同意，上述附加服务可能需要您在您的设备中开启您的位置信息(地理位置)、摄像头(相机)、相册(图片库)、通知、麦克风（(语音)，以实现这些权限所涉及信息的收集和使用。您可在您的设备设置中逐项查看上述权限的状态，并可自行决定这些权限随时的开启或关闭。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。
          </Text>
          <Text className="sub-title">（三）其他</Text>
          <Text className="section-text">
            1、若您提供的信息中含有其他用户的个人信息，在向我们提供这些个人信息之前，您需确保您已经取得合法的授权。若其中涉及儿童个人信息的，需在发布前取得对应儿童监护人的同意，前述情形下监护人有权通过本政策第九条的途径联系我们，要求更正或删除涉及儿童个人信息的内容。
          </Text>
          <Text className="section-text">
            2、若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，或者我们主动从第三方处获取您的个人信息，均会事先获得您的同意。
          </Text>
          <Text className="section-text">
            若我们从第三方处间接获取您的信息的，我们会在收集前明确以书面形式要求：该第三方在已依法取得您同意后收集个人信息，并向您告知共享的信息内容，如涉及个人敏感信息的，需在提供给我们使用前经过您的明确确认；要求第三方对个人信息来源的合法性和合规性作出承诺；如第三方有违反行为的，我们会明确要求对方承担相应法律责任。同时，我们的专业安全团队对个人信息会进行安全加固(包括敏感信息报备、敏感信息加密存储、访问权限控制等)。我们会使用不低于我们对自身用户个人信息同等的保护手段与措施对间接获取的个人信息进行保护。
          </Text>
          <Text className="sub-title">（四）征得同意的例外</Text>
          <Text className="section-text">
            请您知悉，以下情形中，我们收集、使用个人信息无需征得您的授权同意：
            1、与国家安全、国防安全有关的；
            2、与公共安全、公共卫生、重大公共利益、防控疫情有关的；
            3、与犯罪侦查、起诉、审判和判决执行等有关的；
            4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
            5、所收集的个人信息是个人信息主体自行向社会公众公开的；
            6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
            7、根据您的要求签订合同所必需的；
            8、用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
            9、为合法的新闻报道所必需的；
            10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
            11、法律法规规定的其他情形。
          </Text>
          <Text className="sub-title">（五）个人信息的使用规则</Text>
          <Text className="section-text">
            为满足您的个性化需求，维护、改进我们的产品或服务质量，我们会在符合法律规定并根据您具体授权的情况下使用如下信息：
            1、为向您提供更便捷、更符合您个性化需求的信息展示、搜索及推送服务，我们会根据您的设备信息和服务日志信息，提取您的偏好特征，并基于特征标签产出间接人群画像，用于展示、推送信息和可能的第三方推广信息。前述展示和推送的方式可能包括设备系统通知、智能推荐、给您发送推广消息等。
            如您不希望接收设备系统通知，您可以在首次安装客户端时拒绝接收我们的消息通知或在设备系统的设置功能中取消相应通知功能。如您不希望使用我们的智能推荐服务，可以自主使用搜索功能，或按热门、区位(城市等)、时间等不针对您个人特征的排序方式进行选择。如您不希望我们向您发送推广消息，您可以通过信息中相应的退订功能说明进行退订。如通过上述方式无法实现，您可以通过本《隐私政策》公布的联系方式联系我们。
          </Text>
          <Text className="section-text">
            2、我们可能会收集您在参与产品/服务调查时主动向我们提供的信息，以及您与我们的关联方之间互动时提供的相关信息，以便于您追踪订单情况、发起用户投诉以及我们优化客户服务的质量与流程。
          </Text>
          <Text className="section-text">
            3、我们可能将业务中收集的个人信息用于统计分析和改进运营，将已经去标识化无法识别您身份且不能复原的信息用于建立数据库并进行商业化利用。例如通过您所在的位置、偏好等进行统计分析，从而改进我们的产品、服务或营销计划；又如为改进我们系统而进行的技术改造、网络维护、故障排除、内部政策与流程制定、生成内部报告等。
          </Text>
          <Text className="section-text">
            4、上述被获取的信息，将在您使用本服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除或匿名化处理上述信息。上述信息将存储于中华人民共和国境内，除非因法律法规明确要求或经您授权同意，我们不会进行跨境传输。
          </Text>
          <Text className="section-text">
            特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本隐私政策处理与保护。
          </Text>
          <Text className="sub-title">（六）设备权限调用</Text>
          <Text className="section-text">
            为确保相关业务功能的正常实现，我们需要根据具体的使用场景调用对应的必要权限，并在调用前向您弹窗询问。
            您可以在设备的设置中选择关闭部分或者全部权限，这可能导致对应的业务功能无法实现或者无法达到预期效果。
          </Text>
        </View>

        {/* 三、我们如何使用Cookie和同类技术 */}
        <View className="section">
          <Text className="section-title">
            三、我们如何使用Cookie和同类技术
          </Text>
          <Text className="sub-title">（一）Cookie的使用</Text>
          <Text className="section-text">
            Cookie是包含字符串的小文件，会在您访问网站时发送到您的计算机上。当您再次访问网站时，Cookie使该网站可以识别您的浏览器。Cookie还能存储用户使用偏好及其他信息。您可以重置您的浏览器拒绝所有的Cookie
            ,或者在发送Cookie时提示。但如果没有Cookie
            ,某些网站功能或服务可能无法正常工作。
            Cookie和同类型技术是互联网中的通用常用技术。当您使用抽样智能助手相关服务时,我们可能会使用相关技术向您的设备发送一个或多个Cookie或匿名标识符,以收集和存储您访问、使用抽样智能助手时的信息。我们将通过Cookie和其他技术收集的信息视为非个人信息。我们使用Cookie
            和同类技术主要为了实现以下功能或服务：
            1.保障产品与服务的安全、高效运转
            我们可能会设置认证与保障安全性的Cookie
            或匿名标识符,使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
          </Text>
          <Text className="section-text">
            2.帮助您获得更轻松的访问体验
            使用此类技术可以帮助您省去重复填写个人信息、输入搜索内容的步骤和流程，例如实现一键登录流程、记录搜索历史。
          </Text>
          <Text className="section-text">
            3.为您推荐、展示、推送您可能感兴趣的内容
            我们可能会利用Cookie和同类技术了解您的偏好和使用习惯，进行咨询或数据分析，以改善产品服务及用户体验。
          </Text>
          <Text className="section-text">
            4.日志文件
            和大部分网站一样,我们收集特定信息并保存在日志文件中。此类信息可能包括互联网协议(IP)地址、浏览器类型、互联网服务供应商(ISP)、引用/退出页面、操作系统、日期/时间戳和/或点击流数据。我们不会把自动收集的日志数据与我们收集的其他信息进行关联。
          </Text>
          <Text className="section-text">
            5.移动分析
            在某些移动应用中，我们使用移动分析软件，以更好地了解我们的移动软件在您的手机中的功能。此款软件可能记录以下信息，如您使用该应用程序的频率、该应用程序内发生的事件、累计使用、性能数据及应用程序崩溃发生的位置。我们不会将存储于分析软件内的信息与您在移动应用程序中提交的任何个人信息相关联。
          </Text>
          <Text className="section-text">
            6.本地存储-HTML5/Flash
            我们使用本地存储对象（LSO），例如HTML5或Flash，来存储内容。与我们合作在抽样智能助手
            App上提供某些功能，或根据您的浏览行为投放广告的第三方也会通过HTML5或Flash
            Cookie来收集和存储相关信息。各种浏览器提供了各自的管理工具来删除HTML5本地存储对象。
          </Text>
          <Text className="section-text">
            7.剪切板 我们使用手机剪切板功能,通过读取和抽样智能助手
            App相关的特定信息,采集用户的来源信息,便于统计和进行内容推荐。我们不会把收集的信息与您在移动应用程序中提交的任何个人信息相关联。
          </Text>
        </View>

        {/* 四、我们如何共享、转让、公开披露您的信息 */}
        <View className="section">
          <Text className="section-title">
            四、我们如何共享、转让、公开披露您的信息
          </Text>
          <Text className="sub-title">（一）共享</Text>
          <Text className="section-text">
            1、您的个人信息是我们为您提供服务的重要部分，我们会遵循法律规定对您的信息承担保密义务。我们与第三方共享您的信息将遵循以下原则：
            （1）授权同意原则：除根据法律规定及本《隐私政策》已声明的例外情形外，未经您的同意，我们不会共享您的个人信息。如果第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。
            （2）合法正当与最小必要原则：共享的数据必须具有合法正当目的，且共享的数据以达成目的必要为限。
            （3）安全审慎原则：我们将审慎评估第三方使用共享信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包(SDK)
            、应用程序接口(API)进行严格的安全监测，以保护数据安全。
          </Text>
          <Text className="section-text">
            2、除以下情形外，除非再次获得您授权，我们不会与第三方共享您的信息披露：
            （1）向我们的关联方共享您的信息。为便于您通过抽样智能助手账号使用我们关联方的产品和/或服务，我们可能会将您的个人信息与我们的关联方共享，但共享范围将限于必要范围内且受本《隐私政策》所声明之目的的约束。如我们需要共享您的个人敏感信息或我们的关联方需改变个人信息的处理目的，将再次征求您明确的授权同意。
            （2）向我们的合作伙伴共享您的信息。仅为实现本《隐私政策》中声明的目的，我们的某些服务将由合作伙伴提供。我们可能会与合作伙伴共享您的某些信息，以提供更好的提供客户服务和提升用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的信息，并且只会共享提供服务所必要的信息。我们的合作伙伴无权将共享的信息用于任何其他用途。目前，我们的合作伙伴包括以下类型：
            我们可能与提供广告、分析服务类的合作伙伴共享去标识化的设备信息或统计信息，这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量广告和相关服务的有效性，除非得到您的许可，否则我们不会将您的个人身份信息(指足以识别您身份的信息，例如姓名或电子邮箱，通过这些信息可以联系到您或识别您的身份)与提供广告、分析服务的合作伙伴分享。
            供应商、服务提供商和其他合作伙伴：我们可能将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括受我们委托提供的技术基础设施服务、内容审核服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。
            (3)协助处理争议。例如您在抽样智能助手发布的内容被控侵犯他人的合法权益或内容违规，如适格投诉人、司法机构或行政执法机构提出信息披露请求的，我们会视情况向权利人或有关机构提供被投诉用户的必要信息，以促成争议解决。我们仅在法律法规有明确规定的情况下承担相应的责任。
            (4)基于协议约定。依据您与我们签署的相关协议(包括在线签署的电子协议及平台规则)或法律文件，有必要向第三方共享时。
            (5）基于合理商业习惯。例如与第三方共享联合营销活动中的中奖信息，以便第三方能及时向您发放奖品；或者在我们计划与其他公司进行资本市场活动(包括但不限于IPO)接受尽职调查时。
            (6)法律法规要求。如根据法律规定、部门规章、政府指引等要求，我们需将您的信息共享至政府机构、行政机关、或其他指定机构的，共享信息将限于必要范围内。
            我们会通过应用程序接口(API)、软件工具开发包(SDK)与第三方进行必要的数据共享，不同版本的第三方SDK会有所不同，我们会对第三方进行严格的安全检测并约定数据保护措施。
          </Text>
          <Text className="sub-title">（二）转让</Text>
          <Text className="section-text">
            我们不会转让您的个人信息给任何其他第三方，但以下情况除外：
            1、在获取明确同意的情况下转让。获得您的明确同意后，我们会向其他方转让您的个人信息。
            2、随着我们业务的持续发展，我们将有可能进行合并、收购、资
            更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，否则我们将要求继受方重新征得您
            的授权同意。
          </Text>
          <Text className="sub-title">（三）公开披露</Text>
          <Text className="section-text">
            我们仅会在以下情况下，公开披露您的个人信息：
            1、根据您的需求，在您明确同意的方式下披露您所指定的个人信息。
            2、根据法律法规的要求、行政或司法机关的强制性要求，我们可能会公开披露您的个人信息。当我们收到上述披露请求时，我们会要求请求方出示相关法律文件。
          </Text>
          <Text className="section-text">
            请注意，您在使用我们服务时自愿发布甚至公开分享的信息，可能
            视频等各种形式的信息。请您在使用我们的服务时更加谨慎地考虑，是否要发布甚至公开分享相关信息。
          </Text>
          <Text className="sub-title">
            （四）共享、转让、公开披露个人信息的例外
          </Text>
          <Text className="section-text">
            根据相关法律法规及国家标准，以下情形中，我们可能会共享、转让、公开披露个人信息无需事先征得个人信息主体的授权同意：
            1、与国家安全、国防安全直接相关的；
            2、与公共安全、公共卫生、重大公共利益、防控疫情直接相关的；
            3、与犯罪侦查、起诉、审判和判决执行等直接相关的；
            4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
            5、其他维护公共利益的情形，例如您的信用评价信息需要被公开/共享；
            6、您自行向社会公众公开的个人信息；
            7、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
          </Text>
          <Text className="section-text">
            根据法律规定，共享、转让、公开披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，我们对此类数据的处理将无需另行向您通知并征得您的同意。
          </Text>
        </View>

        {/* 五、我们如何储存并保护您的个人信息安全 */}
        <View className="section">
          <Text className="section-title">
            五、我们如何储存并保护您的个人信息安全
          </Text>
          <Text className="sub-title">（一）储存</Text>
          <Text className="section-text">
            我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循相关国家规定或者征求您的同意。
          </Text>
          <Text className="section-text">
            我们仅在为提供本服务之目的所必需的期间内保留您的个人信息。在您主动注销账号时，我们将根据法律法规的要求尽快删除您的个人信息或匿名化处理，有关注销账号的相关规则和流程，请参见本政策附件中的《用户注销协议》。您发布的信息、评论、喜欢（点赞)及相关信息，在您未撤回、删除或未注销账号期间，我们会保留相关信息。超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
          </Text>
          <Text className="section-text">
            如果我们发生终止运营等情形，我们将会至少提前30天通知您，并在终止运营后对您的个人信息进行删除或匿名化处理。
          </Text>
          <Text className="sub-title">（二）个人信息安全保护</Text>
          <Text className="section-text">
            为保障您的信息安全，我们努力采取各种符合业界标准的物理、电子和管理方面的安全措施来保护您的个人信息，防止您的个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如在您的浏览器与"服务"之间交换数据(如信用卡信息)时采用SSL加密保护技术；同时对网站本身提供https安全浏览方式；使用加密技术确保数据的保密性；使用受信赖的保护机制防止数据遭到恶意攻击；部署访问控制机制，确保只有授权人员才可访问个人信息；以及举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
          </Text>
          <Text className="section-text">
            请注意，单独的设备信息、搜索关键词信息等无法与任何特定个人直接建立联系的数据，不属于个人信息。如果我们将这类非个人信息与其他信息结合用于识别自然人个人身份，或者将其与个人信息结合使用，则在结合使用期间，此类设备信息将被视为个人信息。
          </Text>
          <Text className="section-text">
            我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
          </Text>
          <Text className="section-text">
            互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码，协助我们保证您的账号安全。
          </Text>
          <Text className="section-text">
            我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
          </Text>
          <Text className="section-text">
            在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
          </Text>
          <Text className="section-text">
            同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
          </Text>
        </View>

        {/* 六、您如何管理您的个人信息 */}
        <View className="section">
          <Text className="section-title">六、您如何管理您的个人信息</Text>
          <Text className="section-text">您对您的个人信息您享有以下权利：</Text>
          <Text className="sub-title">
            （一）您有权访问、更正、删除您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式管理您的信息：
          </Text>
          <Text className="section-text">
            账户信息--您可以通过访问抽样智能助手App页面上的"个人主页"访问、更正您账户中的个人资料及账号信息(身份认证信息除外)等，也可以更改您的密码、添加安全信息、绑定/解绑社交账号，您可以通过访问App在"我的"-"设置"-"账号与安全"中执行此类操作。
            如果您无法通过上述链接管理(更正或删除)这些个人信息，您可以随时通过本《隐私政策》中提供的联系方式与我们联系。我们后续将回复您的请求。
          </Text>
          <Text className="sub-title">
            （二）改变您授权同意的范围或撤回授权
          </Text>
          <Text className="section-text">
            您可以通过在抽样智能助手APP中删除信息、更改系统隐私设置或者在系统中关闭设备权限功能等方式改变同意范围或撤回您的授权。请您理解，当您执行上述操作后，我们将无法继续为您提供撤回同意或授权所对应的服务，但不会影响此前基于您的授权已经开展的个人信息处理。
          </Text>
          <Text className="sub-title">（三）注销账户</Text>
          <Text className="section-text">
            您有权注销您的抽样智能助手账户，您可以通过访问我们App页面上的"我的"-"设置"-"账号与安全"-"注销账号"中进行在线操作。有关注销账户的相关规则和流程，请参见《用户注销协议》。您注销成功后，我们将根据法律法规的要求尽快删除您的个人信息或作匿名化处理。
            如果您无法通过上述方式注销账号，或者如果您认为抽样智能助手存在违反法律的规定收集、使用您个人信息的情形，您可以通过我们的客服或通过本《隐私政策》提供的其他方式与我们取得联系。为了保障安全，我们可能需要您提供相应方式证明您的身份和请求的正当性，我们将在收到您反馈并验证您的身份后我们将答复您的请求。对于您合理的请求，我们原则上不收取费用，但对一定时期内多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例)、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息)的请求，我们可能会予以拒绝。
          </Text>
        </View>

        {/* 七、如何保护未成年人的个人信息 */}
        <View className="section">
          <Text className="section-title">七、如何保护未成年人的个人信息</Text>
          <Text className="sub-title">（一）</Text>
          <Text className="section-text">
            我们非常重视对未成年人个人信息的保护。我们的产品和服务主要面向成年人。如果您为未成年人，我们要求您请您的父母或其他监护人仔细阅读本《隐私政策》，并在征得您的父母或其他监护人同意的前提下使用我们的服务或向我们提供任何信息。对于经父母同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或披露此信息。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。若您是未成年人的监护人，当您所监护的未成年人的个人信息有相关疑问时，请通过本《隐私政策》公示的联系方式与我们联系。如果您是未满14周岁的未成年人(以下称"儿童")或儿童的监护人，请重点关注本条第（二）款中有关儿童个人信息保护的内容。
          </Text>
          <Text className="sub-title">（二）儿童个人信息保护</Text>
          <Text className="section-text">
            1、如果您是儿童，您的监护人需要仔细阅读本政策并同意您依照本政策使用，如果您或您的监护人不同意本《隐私政策》的任何内容，您应该立即停止使用。
          </Text>
          <Text className="section-text">
            2、您及您的监护人应当理解，当且仅当我们通过您提交的信息或者您的声明或陈述，判断您为儿童用户时，我们通过您账号收集的个人信息才被视为儿童个人信息。按照法律法规的规定，儿童的个人信息属于个人敏感信息。我们针对儿童个人信息的处理将按照《儿童个人信息网络保护规定》、及个人敏感信息的有关法律规定和相关国家标准与要求进行。
          </Text>
          <Text className="section-text">
            3、我们将按照本《隐私政策》的约定处理儿童个人信息，当本《隐私政策》约定的处理目的、方式、范围，存储事项，安全保障措施等发生了实质性变化，我们将再次征得您和您的监护人的同意。
            （1）儿童个人信息的收集、使用和存储。我们收集、使用儿童个人信息的目的、方式与范围，不会超过我们在本《隐私政策》中列明的内容，并将按本《隐私政策》的说明存储儿童个人信息。如果我们发现在未事先获得可证实的监护人同意的情况下收集了儿童个人信息，则会设法尽快删除相关信息。
            （2）儿童个人信息的共享、转让、公开披露、委托处理。通常情况下，我们不会向第三方共享、转让、公开披露儿童的个人信息或委托第三方处理儿童个人信息。我们仅在监护人同意或在法律法规的要求的情况下，才可能采取前述行动。
            （3）儿童个人信息的更正、删除。监护人或者儿童本人可以按照本政策提供的方式更正、删除个人信息。如果儿童或其监护人发现我们违反法律、行政法规的规定或者本政策处理儿童个人信息，或者儿童监护人撤回同意，或者儿童或其监护人通过注销等方式终止使用服务的，可以联系我们对相关儿童个人信息进行删除。
          </Text>
          <Text className="section-text">
            4、如您为儿童的监护人，您在使用评论等功能时如涉及向我们提供儿童个人信息，请您明确知悉并谨慎选择。您作为监护人应当正确履行监护职责，保护儿童个人信息安全。若儿童本人需要注册或使用我们的产品与/或服务，您应正确引导并予以监护。
          </Text>
        </View>

        {/* 八、本《隐私政策》如何更新 */}
        <View className="section">
          <Text className="section-title">八、本《隐私政策》如何更新</Text>
          <Text className="section-text">
            为给您提供更好的服务，我们的业务将不时变化，本《隐私政策》也将随之调整。我们会通过在我们的网站、移动端上发出更新版本或以其他方式提醒您相关内容的更新，也请您访问我们以便及时了解最新的隐私政策。在前述情况下，若您继续使用我们的服务，即表示同意接受修改后的《隐私政策》并受之约束。
          </Text>
        </View>

        {/* 九、如何联系我们 */}
        <View className="section">
          <Text className="section-title">九、如何联系我们</Text>
          <Text className="section-text">
            如果您对于本《隐私政策》或在使用我们服务时对于您的个人信息或隐私情况有任何问题，或对个人信息保护问题有投诉、建议、疑问时、请联系我们的客服并作交分描述、我们将尽力解决。
          </Text>
          <Text className="section-text">
            我们的客服电话为：13011817391/13011812183
          </Text>
          <Text className="section-text">
            除本《隐私政策》另有约定外，一般情况下，我们后续将回复您。
          </Text>
        </View>

        {/* 底部日期 */}
        <View className="section date-section">
          <Text className="section-text date-text">
            版本更新日期：2022年05月20日
          </Text>
          <Text className="section-text date-text">
            版本生效日期：2022年05月20日
          </Text>
        </View>
      </View>
    </View>
  );
};

export default PrivacyPage;
