import React from "react";
import { View, Text } from "@tarojs/components";
import Taro from "@tarojs/taro"; // 引入Taro
import "./index.less";

/**
 * 用户协议页面
 * @returns {JSX.Element} 用户协议页面
 */
const AgreementPage: React.FC = () => {
  // 设置页面标题
  React.useEffect(() => {
    Taro.setNavigationBarTitle({ title: "用户协议" }); // 使用简洁标题
  }, []);

  return (
    <View className="agreement-container">
      {/* 主标题 */}
      <View className="page-main-title">用户协议</View>

      <View className="agreement-content">
        {/* 引言部分 */}
        <View className="section">
          <Text className="section-text indent-text">
            欢迎使用抽样智能助手平台服务（"本服务"）。在登录抽样智能助手平台或使用本服务前，您应当首先阅读并同意接受《抽样智能助手用户服务协议》（"本协议"）的全部内容，特别是免除或限制责任条款、权利许可和信息使用的条款，开通或使用某项服务的单独协议或条款等，及其他以粗体格式重点标示的条款等。如您不同意本协议，这将导致本平台无法为您提供完整的产品和服务，您也可以选择停止使用。如您自主选择同意或使用本平台及相关服务，则视为您已充分理解本协议，并同意作为本协议的一方当事人接受本协议以及其他与本平台及相关服务有关的协议和规则。
          </Text>
          <Text className="section-text indent-text">
            如对本协议内容有任何疑问、意见或建议，可以通过本平台客户端内公示的联系方式与本平台联系。
          </Text>
        </View>

        {/* 1. 定义 */}
        <View className="section">
          <Text className="section-title">1. 定义</Text>
          <Text className="section-text">
            1.1
            "抽样智能助手平台"或"本平台":指吉林信睿浩扬科技有限公司运营和管理的面向食品抽样执行层的信息化智能服务平台。
          </Text>
          <Text className="section-text">
            1.2 "关联方":指本平台所属公司公开披露的附属或关联公司。
          </Text>
          <Text className="section-text">
            1.3
            "本服务"或"服务":服务方通过本平台向您提供的抽样助手服务、以及食品行业相关服务，包括但不限于面向您提供抽样助手、搜索、食品分类、问题排行、路线规划、食安共享、社区、并为抽样人员提供抽样规则、抽样规范、抽样常见问题、食安云学堂、在线问答等学习模块以及其他抽样智能助手平台上展示和提供的服务。该等服务由抽样智能助手相关主体或者相关合作方(合称"服务方")提供。
          </Text>
          <Text className="section-text">
            1.4
            "用户"或"您":接受并同意本协议全部条款及本平台发布的其他全部服务条款和操作规则的用户。
          </Text>
        </View>

        {/* 2. "抽样智能助手"软件及相关服务 */}
        <View className="section">
          <Text className="section-title">2. "抽样智能助手"软件及相关服务</Text>
          <Text className="section-text">
            2.1
            您使用"抽样智能助手"软件及相关服务，可以通过预装、本平台已授权的第三方下载等方式获取"抽样智能助手"客户端应用程序或访问抽样智能助手相关网站。若您并非从本平台或经本平台授权的第三方获取"抽样智能助手"软件的，本平台无法保证非官方版本的"抽样智能助手"软件能够正常使用，您因此遭受的损失与本平台无关。
          </Text>
          <Text className="section-text">
            2.2
            本平台可能为不同的终端设备开发不同的应用程序软件版本，您应当根据实际设备状况获取、下载、安装合适的版本。
          </Text>
          <Text className="section-text">
            2.3
            您可根据需要自行使用"抽样智能助手"软件及相关服务或更新"抽样智能助手"版本，如您不再需要使用"抽样智能助手"软件及相关服务，您也可自行卸载相应的应用程序软件。
          </Text>
          <Text className="section-text">
            2.4
            为更好的提升用户体验及服务，本平台将不定期提供"抽样智能助手"软件及相关服务的更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务、软件替换等），您可根据需要自行选择是否更新相应的版本。为保证"抽样智能助手"软件及相关服务安全、提升用户服务，"抽样智能助手"软件及相关服务部分或全部更新后，本平台将在可行情况下以适当方式（包括但不限于系统提示、公告、站内信等）提示您，您有权选择接受更新后版本；如您选择不作更新，则"抽样智能助手"软件及相关服务的部分功能将受到限制或不能正常使用。
          </Text>
          <Text className="section-text">
            2.5
            除非得到本平台明示事先书面授权，您不得以任何形式对"抽样智能助手"软件及相关服务进行包括但不限于改编、复制、传播、垂直搜索、镜像或交易等未经授权的访问或使用。
          </Text>
          <Text className="section-text">
            2.6
            您理解，您使用"抽样智能助手"软件及相关服务需自行准备与软件及相关服务有关的终端设备（如手机等装置），一旦您在您终端设备中打开"抽样智能助手"软件，即视为您使用"抽样智能助手"软件及相关服务。为充分实现"抽样智能助手"的全部功能，您可能需要将您的终端设备联网，您理解您应自行承担所需要的费用（如流量费、上网费等）。
          </Text>
          <Text className="section-text">
            2.7
            您无需注册也可开始使用"抽样智能助手"软件及相关服务，但部分功能或服务可能会受到影响。同时，您也理解，为使您更好地使用"抽样智能助手"软件及相关服务，保障您的帐号安全，某些功能和/或某些单项服务项目，如评论服务、识别服务等，要求您按照国家相关法律法规的规定，提供真实的身份信息实名注册并登录后方可使用。
          </Text>
        </View>

        {/* 3. 注册及用户账号 */}
        <View className="section">
          <Text className="section-title">3. 注册及用户账号</Text>
          <Text className="section-text">
            3.1
            您承诺，您具有完全民事权利能力和行为能力，或虽不具有完全民事权利能力和行为能力、但在法定监护人陪同下仔细阅读并充分理解本协议并征得法定监护人的同意后依法使用本平台。
          </Text>
          <Text className="section-text">
            3.2
            您使用本平台所提供相关服务时，应当按照本平台要求进行注册或使用第三方账号(微信账号)登录。您注册账号或使用第三方账号登录时，视为您授权本平台根据第三方账号生成后台识别ID，并按照该ID识别您身份向您提供本平台服务。
          </Text>
          <Text className="section-text">
            3.3
            您进行注册时，应当根据本平台的注册要求提供有效手机号码，您应确保所提供信息的真实性、完整性和准确性。因国家法律法规、监管要求及特定门类的服务需要，您有可能需要在使用该等服务的特定环节中填写真实的身份信息，并需通过相关验证流程后方可使用服务，如您填写的身份信息不完整、不真实或未通过验证，将导致您无法使用该服务、损害自身、他人利益或造成其他不利后果，该等后果将由您自行承担。
          </Text>
          <Text className="section-text">
            3.4
            您对于注册的用户名、昵称中所含的全部信息拥有合法的权利。您应当确保设定的用户名、昵称中不包含以下内容，否则，本平台可将相应用户名、昵称进行删除或屏蔽：
            （1）党和国家领导人的真实姓名、字号、艺名、笔名；
            （2）国家机构的名称；
            （3）不文明、不健康字段，或包含歧视、侮辱、猥亵类词语的；
            （4）易产生歧义、引起他人误解或不符合法律规定的；
            （5）盗用他人头像或资料，冒充、利用他人名义的；
            （6）侵害他人肖像权、名誉权、版权、商标权、商业秘密或其他专属权利的；
            （7）强制性、诱导性、欺骗性信息、违规交易信息；
            （8）中国法律、法规、规章以及任何具有法律效力之规范所限制或禁止使用的其他信息；
            （9）有可能损害平台和其他用户利益的其他信息。
          </Text>
          <Text className="section-text">
            3.5
            您依法注册完成后，将获得您在本平台上的用户账号，并可使用账号绑定手机号码及密码/短信验证码登录本平台。
          </Text>
          <Text className="section-text">
            3.6
            除因历史原因、业务整合等特殊情况外，用户原则上仅可拥有一个抽样智能助手平台账号。如有证据证明或本平台有理由相信用户存在不当注册或不当使用多个平台账号的情形，本平台可将相关账号信息进行合并或采取其他合理措施。如因用户不当注册或不当使用给本平台及相关方造成损失的，用户还应承担相应的赔偿责任。此外，出于相关业务需要，本平台也可对同一用户的多个账号或相关信息进行合并。
          </Text>
          <Text className="section-text">
            3.7
            用户账号仅限您本人使用，未经本平台同意或依据法律规定不得向第三方转让、赠与账号、将账号借予第三方使用或以其他方式处分账号。通过注册账号所从事的一切行为，将被认定为您本人的行为。您应当就该等行为承担全部责任。
          </Text>
          <Text className="section-text">
            3.8
            本平台将对您的信息提供合理必要的安全保障。同时，您有义务保管好自身账号密码及验证码信息，定期关注进行密码更新以免被盗用或遭篡改，使用完毕本平台服务后安全退出，并妥善保管上网设备及进行上网设备网络安全维护。如因您的原因导致账号、密码、验证码丢失或被盗，或因您遭受他人攻击、诈骗等原因导致您遭受损失的，本平台不承担责任，您可以通过司法途径追究侵权行为人的责任。
          </Text>
          <Text className="section-text">
            3.9
            您若发现任何非法使用用户账号或安全漏洞的情况，应当立即与本平台联系，并依法向公安机关报案。本平台将在合理时间内对您的该等请求采取行动，但对采取行动前您已经遭受的损失不承担任何责任。
          </Text>
          <Text className="section-text">
            3.10
            因您主动泄露账户或因您遭受他人攻击、诈骗等行为导致的损失及后果，除法律有明确规定外，您应通过司法、行政等救济途径向侵权行为人追偿。如因您自身原因造成您的账户无法正常使用，除法律有明确规定外，本平台无须承担责任，相应损失由您自行承担。
          </Text>
          <Text className="section-text">
            3.11
            用户账号注销一定期限后，本平台有权将已注销的用户账号重新进行发放。
          </Text>
        </View>

        {/* 4. 用户服务 */}
        <View className="section">
          <Text className="section-title">4. 用户服务</Text>
          <Text className="section-text">
            4.1
            您通过本平台所发布的内容等，如有任何侵权行为，本平台将依法根据权利人的通知或者径行做出删除、断链或屏蔽等处理。
          </Text>
          <Text className="section-text">
            4.2
            您可通过本平台使用提供的商品或服务，并进行相应评论(如适用)，您发布的评论内容应当合法、客观、真实，与交易的商品及/或服务具有关联性，不应包含任何污言秽语、色情低俗、广告信息及法律法规与本协议列明的其他禁止性信息，并满足法律规定及本协议约定的其他要求。如您所发布的评论中存在违反前述要求的内容或有任何侵权行为，本平台将根据法律规定及本协议或本平台规则的规定对该等内容进行处置。
          </Text>
          <Text className="section-text">
            4.3
            您可通过本平台发布内容(如文字、图片、视频等)，及对本平台您发布内容进行点赞、评论、回复评论和分享等。您应当保证所发布内容的真实、准确和合法，并应当就所发布内容取得所有必需的权利、授权或许可等。否则，本平台有权自行或者应权利人要求删除、断链或屏蔽相关内容，您应当自行承担由此导致的一切责任，给本平台造成损失的，您还应当赔偿本平台损失。
          </Text>
          <Text className="section-text">
            4.4
            您通过本平台购买相应商品或服务的，应当提供获取该等商品或服务所必需的信息(包括但不限于手机号码、收货地址等)。您应当保证所提供信息的真实、准确、合法、完整。否则，如因您所提供信息存在问题而导致您无法享受相关商品或服务的，您应当自行承担责任。
          </Text>
          <Text className="section-text">
            4.5
            本平台非常重视用户个人信息的保护，在您使用本平台服务时，您同意本平台按照本平台的《隐私政策》收集、存储、使用、披露、处理和保护您的个人信息。
          </Text>
        </View>

        {/* 5. 服务规则 */}
        <View className="section">
          <Text className="section-title">5. 服务规则</Text>
          <Text className="section-text">
            5.1
            您应当遵守法律法规、规章、规范性文件及政策要求的规定，不得在本平台或利用本平台从事非法或其他损害本平台或第三方权益的活动，如发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论等。
          </Text>
          <Text className="section-text">
            5.2
            本平台将依法不时制定、修改《隐私政策》、《账号注销协议》等规则，并依法公布。该等规则与本协议全部条款共同构成本协议的全部内容。
          </Text>
        </View>

        {/* 6. 您的权利和义务 */}
        <View className="section">
          <Text className="section-title">6. 您的权利和义务</Text>
          <Text className="section-text">
            6.1 您有权按照本协议约定接受本平台提供的各项平台服务。
          </Text>
          <Text className="section-text">
            6.2 您有权随时终止使用本平台服务。
          </Text>
          <Text className="section-text">
            6.3
            您不得以任何技术手段或其他方式干扰本平台的正常运行或干扰其他用户对本平台服务的使用。未经本平台事先书面许可，您不应自行或授权、协助任何第三方采用任何未经本平台认可的程序、软件、引擎、爬虫或者其他非正常浏览等技术手段抓取本平台所展示的任何内容(无论该等内容是否由您本人发表或传播)，不得以任何手段或方式干扰、破坏正常购买会员秩序，并且不得截获、篡改、收集、储存或删除他人的个人信息、交易订单、交易记录等数据资料。
          </Text>
          <Text className="section-text">
            6.4 您不得以虚构事实等方式恶意诋毁本平台或其他相关服务方的商誉。
          </Text>
          <Text className="section-text">
            6.5 您应当确保在本平台上所发布的信息、内容不包含以下内容:
            （1）违反国家法律法规禁止性规定的；
            （2）政治宣传、封建迷信、淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
            （3）欺诈、虚假、不准确或存在误导性的；
            （4）侵犯本平台、或任何第三方的知识产权等合法权利的；
            （5）侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的；
            （6）存在可能破坏、篡改、删除、影响本平台任何系统正常运行或未经授权秘密获取本平台及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的；
            （7）其他违背社会公共利益或公共道德或依据本协议及本平台公示的相关规则的规定不适合在本平台上发布的，以及根据法律规定不能在本平台上发布的。
          </Text>
          <Text className="section-text">
            6.6
            您不得利用本平台危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本平台制作、复制和传播下列信息:
            （1）煽动抗拒、破坏宪法和法律、行政法规实施的；
            （2）煽动颠覆国家政权，推翻社会主义制度的；
            （3）煽动分裂国家、破坏国家统一的；
            （4）煽动民族仇恨、民族歧视，破坏民族团结的；
            （5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
            （6）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；
            （7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
            （8）损害国家、中国共产党或国家机关形象或信誉的；
            （9）对未成年人实施侮辱、诽谤、威胁或者恶意损害形象等网络欺凌行为的，或者含有危害未成年人身心健康内容的信息的；
            （10）损害革命领袖、英雄烈士形象的； （11）泄露国家秘密的；
            （12）违背国家宗教政策的； （13）歪曲贬低民族优秀文化传统的；
            （14）其他违反法律规定的。
          </Text>
          <Text className="section-text">
            6.7
            未经本平台事先授权或许可，任何用户不得以本平台的名义从事任何商业活动，也不得将本平台作为从事商业活动的场所、平台或其他任何形式的媒介(包括但不限于通过本平台进行商业广告行为)。您不得将本平台作为从事各种非法活动的场所、平台或者其他任何形式的媒介。
          </Text>
          <Text className="section-text">
            6.8
            您理解并同意将使用合理正当的方式参与本平台不定期举行的优惠活动，对于系统拥堵或系统延时等原因而造成的各种问题，您同意本平台有权依其合理判断酌情处理、解决。本平台一旦发现有用户使用不正当手段(包括但不限于作弊、恶意套现、虚假交易、批量注册、刷单、刷积分、扰乱/破坏系统、侵犯第三方合法权益、使用机器模拟客户端、网络攻击、不当使用、使用所获得权益营利、违背诚实信用)参与此类活动，本平台有权采取包括但不限于取消参与本次及后续任何活动的资格、收回活动权益(包括其已使用及未使用的权益)、取消订单、冻结账户、限制使用部分账户功能、终止服务、注销账户等处置措施，并保留追究相应法律责任的权利。
          </Text>
          <Text className="section-text">
            6.9
            除活动规则另有规定外，每次活动中，每个用户只限参加一次活动(活动包括并不限于促销优惠、秒杀、抽奖等)，每个用户只能中奖一次。同一设备、同一联系方式、同一IP地址、同一账号、同一身份证件、同一银行卡号、同一收货地址、同一终端设备号、同一支付账户或其他可以合理显示为同一用户的情形，均视为同一用户。
          </Text>
        </View>

        {/* 7. 本平台的权利和义务 */}
        <View className="section">
          <Text className="section-title">7. 本平台的权利和义务</Text>
          <Text className="section-text">
            7.1
            本平台应按照本协议的约定为用户提供良好的服务，并应当采取必要的技术手段和管理措施保障本平台的正常运行。如因系统维护或升级的需要导致本平台需暂停服务的，本平台将尽可能事先进行通告。
          </Text>
          <Text className="section-text">
            7.2
            本平台通过技术检测、人工抽检等检测方式合理怀疑您提供的信息错误、不实、失效或不完整时，有权通知您更正、更新信息或中止、终止为其提供相应服务。
          </Text>
          <Text className="section-text">
            7.3
            本平台一旦发现本平台上显示的任何信息存在明显错误时，有权对信息予以更正或删除。
          </Text>
          <Text className="section-text">
            7.4
            对于您发布的内容，本平台有权依据相关法律法规的规定及其他本平台根据相关法律法规制定的并不时公布的审核规则(如有)、内容发布规则(如有)进行审核、删减、修改等，对您发布的违反法律规定及本协议约定的内容，本平台有权采取包括但不限于屏蔽、不予发布/展示、断开链接、删除等处理措施，并可能对用户账号依法采取警示整改、限制功能、暂停更新、关闭账号等处置措施，本平台将保存有关记录，根据相关主管部门要求进行报告。本平台的审核行为并不免除您依据法律规定及本协议约定应当承担的义务和责任。
          </Text>
          <Text className="section-text">
            7.5
            本平台保留变更、中断及终止全部或部分服务的权利和根据实际情况随时调整提供的服务种类、服务内容、服务方式的权利，如涉及您利益的重大调整，本平台将尽可能提前向您进行公告。
          </Text>
        </View>

        {/* 8. 责任限制 */}
        <View className="section">
          <Text className="section-title">8. 责任限制</Text>
          <Text className="section-text">
            8.1
            不论在何种情况下，本平台对由于信息网络/设备/系统维护、第三方网络回传错误/网络拥堵/网络延时、网络故障、网络瘫痪、黑客攻击、电脑/通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、传染病或疫情、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务不承担责任。
          </Text>
          <Text className="section-text">
            8.2
            如发现您通过不正当手段（包括但不限于侵犯第三人合法权益、作弊、扰乱系统、实施网络攻击、恶意套现、刷信誉、批量注册、用机器注册平台账户、用机器模拟客户端、以及违反实名制购买会员政策及其他破坏正常购买会员秩序的情形)通过本平台购买商品或服务，本平台/相关服务方有权拒绝、撤回、终止与您之间的交易，并保留追究赔偿的权利。
          </Text>
          <Text className="section-text">
            8.3
            您在支付过程中因您自身原因或第三方支付平台原因造成的异常使其账户无法正常使用或遭受损失，除法律有明确规定外，本平台无需承担责任，一切损失由您自行承担。
          </Text>
          <Text className="section-text">
            8.4
            对于恶意进行注册，反复提交反动或无效信息，侵害本平台实际运作的情况，本平台有权停止部分或全部服务、封停账号并追究责任。
          </Text>
          <Text className="section-text">
            8.5
            基于本协议您应当理解本平台上的评论、问答等信息系用户自行发布，可能存在瑕疵和风险。本平台将通过依法对用户予以审核(包括但不限于证照审核等)，记录、保存平台上发布的服务信息，并在发现显示信息有误时进行更正，尽可能保障您的合法权益和服务体验。同时，鉴于本平台具备存在海量信息及信息网络环境下信息与实物/服务相分离的特点，本平台无法预先或实时逐一审查评论及/或服务的信息，对此您应谨慎判断。如您发现本平台中的相关商品/服务信息违反法律规定，您可及时向本平台或有关机关举报或投诉。
          </Text>
          <Text className="section-text">
            8.6
            对于涉嫌借款、投融资、理财或其他涉及财产的网络信息、账户密码、广告或推广等信息的，请您谨慎对待并自行进行判断，对于您因此遭受的利润、商业信誉、资料损失或其他有形或无形损失，除非法律另有规定外，本平台不承担任何赔偿责任。
          </Text>
          <Text className="section-text">
            8.7
            本平台依据本协议约定获得处理违法违规内容的权利，该权利不构成本平台的义务或承诺，本平台不能保证及时发现违法违规行为或进行相应处理。
          </Text>
          <Text className="section-text">
            8.8
            本协议旨在保障遵守国家法律法规、维护公序良俗，保护您和他人合法权益，本平台将在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证本平台的判断完全与司法机关、行政机关的判断一致，如因此产生任何后果，您应自行承担。
          </Text>
          <Text className="section-text">
            8.9
            本平台将会尽其商业上的合理努力保障您在使用本服务过程中的数据安全，但是，本平台并不能就此提供完全保证，包括但不限于以下情形:(1)本平台不对您在使用本服务过程中对相关数据的删除或存储失败负责；(2)本平台有权根据实际情况自行决定您在本平台中相关数据的最长存储期限或存储空间，并在服务器上为其分配数据最大存储空间等。
          </Text>
          <Text className="section-text">
            8.10
            在任何情况下，本平台均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害承担责任，包括但不限于因您使用本服务而遭受的利润、预期损失。除法律法规另有明确规定外，本平台对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您因使用本服务期间而支付给本平台的费用(如有)。
          </Text>
        </View>

        {/* 9. 知识产权 */}
        <View className="section">
          <Text className="section-title">9. 知识产权</Text>
          <Text className="section-text">
            9.1
            本平台所包含的全部智力成果包括但不限于数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件(包括小应用程序和脚本)等的知识产权及相关权利，均归本平台或相关权利人所有。您不得为商业目的复制、更改、拷贝、发送或使用前述任何材料或内容。未经本平台事前书面许可，任何用户(自身或协助第三方)、第三方不得以任何方式(包括但不限于盗链、非法抓取、模拟下载、深度链接、假冒注册等)直接或间接非法使用本平台软件及相关服务的音/视频、图文、数据等信息内容，或以任何方式(包括但不限于隐藏或者修改域名、平台特有标识、用户名等)删除或改变相关信息内容的权利管理电子信息。
          </Text>
          <Text className="section-text">
            9.2
            您接受本协议即视为您同意将您通过本平台发布的内容，免费授权本平台及其关联方可在全球范围内、不可撤销的、无期限限制的、可转授权地使用上述所有内容(包括但不限于在第三方平台进行展示)、并可以自身名义对第三方侵权行为进行取证及提起诉讼的权利。您同意本平台及其关联方在不改变内容原意的前提下存储、使用、复制、修订、编辑、展示、翻译、分发、推送、您所发布内容，或使用您发布的全部或部分内容制作其他派生作品，或以已知或日后开发的新形式、媒体或技术将上述内容纳入其他作品内。除另有约定外，您的前述授权，将不会被理解为您向本平台转让任何您所发布内容的知识产权，您仍是该等内容的权利人。
          </Text>
          <Text className="section-text">
            9.3
            您在使用本平台服务过程中不得非法使用本平台或任何第三方的知识产权等合法权利。因您上传、发布的任何内容而导致的侵权问题由您承担全部责任；如本平台及/或其关联公司或本平台授权的第三方因此而受损的，您应承担相应的损失赔偿责任。
          </Text>
          <Text className="section-text">
            9.4
            您在任何情况下均不应私自使用本平台及其关联方的任何商标、服务标记、商号、域名、网站名称或其他显著品牌特征等(以下统称为"标识")。未经权利人事先书面同意，您不得将本条款前述标识以单独或结合等任何方式展示、使用或申请注册商标、进行域名注册，或实施其他处理该些标识的行为，也不得实施向他人明示或暗示有权展示、使用或其他有权处理该些标识的行为。由于您违反本协议使用上述标识给服务方或他人造成损失的，由您承担全部法律责任。
          </Text>
        </View>

        {/* 10. 协议的终止 */}
        <View className="section">
          <Text className="section-title">10. 协议的终止</Text>
          <Text className="section-text">
            10.1 本协议于以下任一情形下终止:
            （1）本平台有权依据本协议约定注销用户账号，本协议于账号注销之日终止；
            （2）在满足本平台公示的账号注销条件时，您可注销账号，本协议于账号注销之日终止；
            （3）本平台有权根据自身商业安排并提前30日通知终止全部平台服务，本协议于本平台全部服务依法定程序及方式终止之日终止。
          </Text>
          <Text className="section-text">
            10.2
            本协议终止后，您不得要求本平台继续向您提供任何服务或履行任何其他义务，包括但不限于要求本平台为您保留或向您披露其原平台账号中的任何信息，向您或第三方转发任何其未曾阅读或发送过的信息等。
          </Text>
          <Text className="section-text">
            10.3
            本协议的终止不影响第9条知识产权条款以及其他根据其内容应继续有效的条款的有效性，也不影响本协议终止前各方的相关权利和义务，包括但不限于守约方依据本协议向违约方追究相应的违约责任。
          </Text>
        </View>

        {/* 11. 违约责任 */}
        <View className="section">
          <Text className="section-title">11. 违约责任</Text>
          <Text className="section-text">
            11.1
            如因您提供的信息不真实、不完整或不准确给本平台造成损失的，本平台有权要求您对本平台或对服务方进行赔偿。
          </Text>
          <Text className="section-text">
            11.2
            如因您违反法律法规规定或本协议约定，在本平台上或利用本平台服务从事非法活动的，本平台有权立即终止继续对其提供部分或全部服务，注销其账号，并赔偿由此给本平台造成的损失。对涉嫌违反法律法规、涉嫌违法犯罪的行为，本平台将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查、向公安机关报案等。
          </Text>
          <Text className="section-text">
            11.3
            如因您的行为而干扰本平台的正常运行或干扰其他用户对本平台的正常使用，本平台有权立即注销您的账号，并有权要求您赔偿由此造成的损失。
          </Text>
          <Text className="section-text">
            11.4
            如任何第三方针对您于本平台上发布信息和内容提出侵权的权利主张，本平台有权在收到权利方或者相关方通知的情况下删除该涉嫌侵权内容。您应自行处理并承担可能因此产生的全部法律责任；如因您的侵权行为导致本平台或其合作方、关联公司遭受损失的(包括但不限于经济、商誉等损失)，您还应足额赔偿本平台及其合作方、关联公司遭受的全部损失。
          </Text>
        </View>

        {/* 12. 法律适用及争议解决 */}
        <View className="section">
          <Text className="section-title">12. 法律适用及争议解决</Text>
          <Text className="section-text">
            12.1
            本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律。
          </Text>
          <Text className="section-text">
            12.2
            您与本平台因本协议的履行发生争议的应通过友好协商解决，协商解决不成的，任一方有权将争议提交本协议签署地人民法院诉讼解决。
          </Text>
        </View>

        {/* 13. 未成年人使用条款 */}
        <View className="section">
          <Text className="section-title">13. 未成年人使用条款</Text>
          <Text className="section-text">
            13.1
            若您是未满18周岁的未成年人，应在监护人的监护、指导下阅读本协议和使用本服务，您使用本服务的全部后果和本协议下的用户义务和责任将由您的监护人承担。
          </Text>
          <Text className="section-text">
            13.2
            未成年人应在监护人的监督和指导下，在合理范围内正确学习使用本服务，避免沉迷虚拟的网络空间，养成良好的上网习惯。
          </Text>
          <Text className="section-text">
            13.3 未成年人用户必须遵守《全国青少年网络文明公约》：
            （1）要善于网上学习，不浏览不良信息；
            （2）要诚实友好交流，不侮辱欺诈他人；
            （3）要增强自护意识，不随意约会网友；
            （4）要维护网络安全，不破坏网络秩序；
            （5）要有益身心健康，不沉溺虚拟时空。
          </Text>
          <Text className="section-text">
            13.4
            为更好地保护未成年人隐私权益，本平台提醒您慎重发布包含未成年人素材的内容，一经发布，即视为您同意本平台展示未成年人的信息、肖像、声音等，且允许本平台依据本协议使用、处理该等与未成年人相关的内容。
          </Text>
          <Text className="section-text">
            13.5
            已满18周岁的成年人因任何原因不具备完全民事行为能力的，参照适用本协议第13条之有相关约定。
          </Text>
          <Text className="section-text">
            13.6 用户作为监护人应特别注意:
            （1）如用户的被监护人使用本平台服务的，用户作为监护人应指导并监督被监护人的注册和使用行为，如被监护人申请注册本平台账号，本平台将有权认为其已取得用户的同意。
            （2）用户的被监护人使用本平台服务可能使用下单、支付、授权等功能，用户作为监护人，应保管好自己的支付设备、支付账户及支付密码等，以避免被监护人在未取得用户同意的情况下通过用户账号使用前述功能、给用户造成损失。
          </Text>
        </View>

        {/* 14. 通知 */}
        <View className="section">
          <Text className="section-title">14. 通知</Text>
          <Text className="section-text">
            14.1
            用户保证其在注册账户或使用本平台服务时提供的或在其后更新的联系方式(包括电子邮件地址、联系电话、联系地址等)为真实有效的，对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。同时，您同意本平台亦可通过平台内消息、公告等功能联系您。本平台将通过上述一种或若干种联系方式向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。
          </Text>
          <Text className="section-text">
            14.2
            您同意，第14.1条中联系方式可用于接收法律文书，司法机关向上述联系方式发出法律文书即视为送达。您同意司法机关可采取以上一种或多种送达方式向其送达法律文书，司法机关采取多种方式向您送达法律文书的，送达时间以上述送达方式中最先送达的为准。上述送达方式适用于各个司法程序阶段。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，您应自行承担由此可能产生的法律后果。
          </Text>
        </View>

        {/* 15. 其他 */}
        <View className="section">
          <Text className="section-title">15. 其他</Text>
          <Text className="section-text">
            15.1
            本协议任一条款被视为废止、无效或不可执行，不影响本协议其余条款的有效性及可执行性。
          </Text>
          <Text className="section-text">
            15.2
            本协议中的标题仅为方便阅读而设，并不影响本协议中任何规定的含义或解释。
          </Text>
          <Text className="section-text">
            15.3
            用户和本平台均是独立的主体，在任何情况下本协议不构成本平台对用户的任何形式的明示或暗示担保或条件，双方之间亦不构成代理、合伙、合营或雇佣关系。
          </Text>
        </View>

        {/* 底部日期 */}
        <View className="section date-section">
          <Text className="section-text date-text">
            版本更新日期: 2022年5月20日
          </Text>
          <Text className="section-text date-text">
            版本生效日期: 2022年5月20日
          </Text>
        </View>
      </View>
    </View>
  );
};

export default AgreementPage;
